[Root]
Most Recent Package=Setup


[Package|Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\Eder Godinez\Desktop\Libro\BooksHub\Package

[Package|Setup|Configure DAO ISAMs]
Applicable=No

[Package|Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup|Files Found]

[Package|Setup|Files Released]

[Package|Setup|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=

[Package|Setup|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\scrrun.dll=

[Package|Setup|Files Added]

[Package|Setup|Files Removed]

[Package|Setup|Files In Project]
C:\Users\Eder Godinez\Desktop\Libro\BooksHub.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\MSDATREP.OCX=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Setup|Configure Registry Files]
Applicable=No

[Package|Setup|Configure Remote Servers]
Applicable=No

[Package|Setup|Install Locations]
C:\Users\Eder Godinez\Desktop\Libro\BooksHub.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATREP.OCX=$(WinSysPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Setup|Configure Shared Files]
Applicable=Yes
C:\Users\Eder Godinez\Desktop\Libro\BooksHub.exe=Yes

[Package|Setup|Distribution]
Type=single
Size=1.44 MB
Title=BooksHub

[Package|Setup|IconGroups]
Group0=BooksHub
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup|BooksHub]
Icon1=BooksHub.exe
Title1=BooksHub
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup|Package]
PackageFolder=C:\Users\Eder Godinez\Desktop\Libro\BooksHub\Package
ProjectFolder=C:\Users\Eder Godinez\Desktop\Libro\BooksHub
ServerSideCab=
File1=C:\Users\Eder Godinez\Desktop\Libro\BooksHub\Package\setup.exe
File2=C:\Users\Eder Godinez\Desktop\Libro\BooksHub\Package\Setup.Lst
File3=C:\Users\Eder Godinez\Desktop\Libro\BooksHub\Package\BooksHub.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
